# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
# storage:
#   dbPath: /var/lib/mongodb
#   journal:
#     enabled: true
#   engine:
#   mmapv1:
#   wiredTiger:

# where to write logging data.
# systemLog:
#   destination: file
#   logAppend: true
#   path: /var/log/mongodb/mongod.log

# network interfaces
# net:
#  port: 27017
#  bindIp: 127.0.0.1

net:
  tls:
    mode: requireTLS
    certificateKeyFile: /run/secrets/mongodb/tls_key_cert.pem
    CAFile: /run/secrets/rootCA.pem

# don't clutter oplog with a "periodic noop" message very 10 seconds
setParameter:
    writePeriodicNoops: 0

# how the process runs
# processManagement:
#  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled

#operationProfiling:

replication:
   oplogSizeMB: 50000
   replSetName: "rs0"

#sharding: